<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #eaeaea;
        overflow: hidden;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 600px;
        background: #f5f5f5;
        box-shadow: 0 30px 50px #dbdbdb;
    }

    .container .slide .item {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }

    .slide .item:nth-child(3) {
        left: 50%;
    }

    .slide .item:nth-child(4) {
        left: calc(50% + 220px);
    }

    .slide .item:nth-child(5) {
        left: calc(50% + 440px);
    }

    /* here n = 0, 1, 2, 3,... */
    .slide .item:nth-child(n + 6) {
        left: calc(50% + 660px);
        opacity: 0;
    }

    .item .content {
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
    }

    .content button:hover {
        color: #FFFFFF;
        background-color: #FF8C00;
    }

    .slide .item:nth-child(2) .content {
        display: block;
    }

    .content .name {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
    }

    .content .des {
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
    }

    .content button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    @keyframes animate {
        from {
            opacity: 0;
            transform: translate(0, 100px);
            filter: blur(33px);
        }

        to {
            opacity: 1;
            transform: translate(0);
            filter: blur(0);
        }
    }

    .button {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
    }

    .button button {
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }

    .button button:hover {
        background: #ababab;
        color: #fff;
    }
</style>

<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url('CompanyGod/Company1.jpg');">
                <div class="content">
                    <div class="name" style="color: black">APPLE COMPANY</div>
                    <div class="des" style="color: black;"><b>Apple uses computer engineering to design and develop the
                            iPhone, ensuring it works smoothly with both hardware and software.</b></div>
                    <button class="see-more">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('CompanyGod/Company2.jpg');">
                <div class="content">
                    <div class="name" style="color: black">TESLA</div>
                    <div class="des" style="color: black"><b>Tesla is a company known for making electric cars and
                            renewable energy products. They aim to create sustainable transportation and reduce our
                            reliance on fossil fuels.</b></div>
                    <button class="see-more">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('CompanyGod/Company3.jpg');">
                <div class="content">
                    <div class="name" style="color: black">AMAZON</div>
                    <div class="des" style="color: black"><b>Amazon uses computer engineering to build and maintain its
                            online shopping platform and cloud services. This helps them handle millions of customers
                            and deliver products quickly and efficiently.</b></div>
                    <button class="see-more">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('CompanyGod/Company4.jpg');">
                <div class="content">
                    <div class="name" style="color: black">MICROSOFT</div>
                    <div class="des" style="color: black"><b>Microsoft is a company that creates software and technology
                            products, like Windows and Office. Computer engineering helps them develop these programs
                            and ensure they work well on different devices.</b></div>
                    <button class="see-more">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('CompanyGod/Company5.jpg');">
                <div class="content">
                    <div class="name" style="color: black">GOOGLE</div>
                    <div class="des" style="color: black"><b>Google is a company that uses computer engineering to
                            create powerful search engines and online tools like Google Maps and Gmail.</b></div>
                    <button class="see-more">See More</button>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <script>
        let next = document.querySelector('.next');
        let prev = document.querySelector('.prev');

        next.addEventListener('click', function () {
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').appendChild(items[0]);
        });

        prev.addEventListener('click', function () {
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').prepend(items[items.length - 1]);
        });

        // Add event listeners to "See More" buttons
        const seeMoreButtons = document.querySelectorAll('.see-more');
        seeMoreButtons.forEach(button => {
            button.addEventListener('click', function () {
                window.location.href = 'error.html'; // Change to your error page URL
            });
        });
    </script>
</body>

</html>
